ENV=INIT


APP_NAME=Doffy


API_URL=http://localhost:8000
API_SOCKET=127.0.0.1:8000


ANDROID_APP_ID=com.doffy.android.init
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1


IOS_APP_ID=com.doffy.ios.init
IOS_APP_VERSION_CODE=1.0.0 
IOS_APP_BUILD_CODE=1


CODEPUSH_ANDROID_KEY=codepush
CODEPUSH_IOS_KEY=codpush


WEB_CLIENT_ID_GOOGLE_SIGN_IN=google_sign_in