ENV=PRODUCTION


APP_NAME=Avatour


API_URL=https://www.doffy.xyz
API_SOCKET=https://www.doffy.xyz


ANDROID_APP_ID=com.doffy.android.production
ANDROID_APP_VERSION_NAME=1.3
ANDROID_APP_VERSION_CODE=5


IOS_APP_ID=com.doffy.ios.production
IOS_APP_VERSION_CODE=1.2
IOS_APP_BUILD_CODE=4


CODEPUSH_ANDROID_KEY=
CODEPUSH_IOS_KEY=

ONESIGNAL_KEY=

WEB_CLIENT_ID_GOOGLE_SIGN_IN=


PURCHASE_ID=production
