ENV=STAGING


APP_NAME=Doffy-Staging


API_URL=http://localhost:8000
API_SOCKET=http://localhost:3000


ANDROID_APP_ID=com.doffy.android.staging
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1


IOS_APP_ID=com.doffy.ios.staging
IOS_APP_VERSION_CODE=1.0.0 
IOS_APP_BUILD_CODE=1


CODEPUSH_ANDROID_KEY=7fQrN0AFNydkTdGk3sImTh1ldgb93X1b-Ru6W
CODEPUSH_IOS_KEY=jAYpN1VtrB1pQCxxCR-5GNclEcvj1GOMz5P5S

ONESIGNAL_KEY=key

WEB_CLIENT_ID_GOOGLE_SIGN_IN=647052846803-g1chkddda04ce6ppmtrciig1h08b43at.apps.googleusercontent.com
