ENV=PRODUCTION


APP_NAME=Doffy


API_URL=https://www.doffy.xyz
API_SOCKET=https://www.doffy.xyz


ANDROID_APP_ID=com.doffy.android.production
ANDROID_APP_VERSION_NAME=1.2
ANDROID_APP_VERSION_CODE=4


IOS_APP_ID=com.doffy.ios.production
IOS_APP_VERSION_CODE=2.1
IOS_APP_BUILD_CODE=1


CODEPUSH_ANDROID_KEY=hcmzpnSigHy5Fd5CWDIEcCs9PKNoxtORLmJ7Z
CODEPUSH_IOS_KEY=6ReTpV8ZQks2-Ld50bmGf_b888WM5JbnIhlEX

ONESIGNAL_KEY=9b6d91ca-ef59-48a0-9b09-5e5eb0ba7eb3

WEB_CLIENT_ID_GOOGLE_SIGN_IN=647052846803-g1chkddda04ce6ppmtrciig1h08b43at.apps.googleusercontent.com
